{
  // Dependency updates, as pull requests.
  //
  // Needs the Renovate GitHub app installed on the repository — https://github.com/apps/renovate —
  // and does nothing at all until then. Delete this file if you would rather not.
  //
  // The two grouping rules below are not cosmetic. Both describe pairs of dependencies that only
  // work at matching versions, and both fail in a way that reads as your bug rather than as an
  // upgrade's.
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    // Nothing under three days old. A version that new is one nobody has found the problem in yet.
    "config:best-practices",
  ],
  schedule: ["before 6am on monday"],
  prConcurrentLimit: 5,
  labels: ["dependencies"],
  packageRules: [
    {
      // The compiler and the symbol processor are one thing wearing two version numbers: KSP
      // publishes a build per Kotlin release and refuses to run against any other. Ungrouped, a
      // Kotlin bump arrives on its own and every module using Hilt or Room stops compiling.
      groupName: "Kotlin and KSP",
      matchPackageNames: [
        "org.jetbrains.kotlin:{/,}**",
        "org.jetbrains.kotlin.**",
        "com.google.devtools.ksp{/,}**",
      ],
    },
    {
      // The BOM decides every Compose artifact's version, so the BOM is the only thing to update.
      groupName: "Compose BOM",
      matchPackageNames: ["androidx.compose:compose-bom"],
    },
  ],
}
